/*COMPUTER*/
body{
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    width: 100%;
    text-align: left;
    font-style: italic;
    background-color: white;
    height: 60px;
    top: 0;
    z-index: 100;
}
a{
    color: black;
    text-decoration: none;
}
a:visited{
    color:black;
}
a:hover{
    color:pink;
}

.menu{
    transform: rotate(270deg);
    position: fixed;
    top: 360px;
    left: 45px;
    z-index: 200;
}
.hamburger .line {
    width: 40px;
    height: 5px;
    background-color: black;
    display: block;
    margin: 8px auto;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.hamburger:hover .line {
    background-color: grey;
    position: fixed;
}
/* menu style */
.menu_hidden .menu {
/* THE STARTING POSITION SO THAT THE MENU IS HIDDEN */
    /* left: -60vw; */
}

.menu a {
    display: block;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 3em;
    text-decoration: none;
}
.menu a:hover {
    color: blue;
}
/* close icon */
.menu_close {
    position: absolute;
    right: 45px;
    top: 20px;
}
.menu_close .line {
    width: 40px;
    height: 5px;
    background-color: black;
    display: block;
    margin: 8px auto;
    cursor: pointer;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
.menu_close .line:nth-of-type(1) {
    transform: rotate(-45deg);
    position: absolute;
}
.menu_close .line:nth-of-type(2) {
    transform: rotate(45deg);
    position: absolute;
}
.menu_close:hover .line {
    background-color: pink;
}
.menu_hidden .menu_expanded{
    display: none;
}
.menu_expanded{
    background-color: white;
    height: 100vh;
    width: 75%;
    position: fixed;
    margin-top: -10px;
    font-size: 30px;
    font-weight: bold;
    z-index: 300;
}
.pages{
    text-align: right;
    margin-top: 70px;
}
.close{
    height: 20px;
    width: 20px;
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 100;
}


.social_bar{
    position: absolute;
    right: 0;
    top: 370px;
    width: 25px;
    height: 25px;
    margin: auto;
    padding-right: 4px;
}
img{
    max-width: 100%;
}
.container{
    width: 95%;
    margin: 70px auto auto auto;
}
.hero_spread{
    display: grid;
    height: 670px;
    grid-template-columns: 1fr 1fr;
    background-color: #E2E2E2
}
.hero_spread h2{
    margin: auto 0 0 auto;
    margin-right: auto;
}
.hero_spread h5{
    margin-right: auto;
    margin-top: 0;
}
.hero_spread p{
    margin: auto auto 0 0;
}
.scroll{
    transform: rotate(270deg);
    position: fixed;
    bottom: 0;
    left: 85ipx;
    z-index: 200;
}
.project_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    background: #E8AEAE;
    color: white;
    font-size: 1.5em;
    margin: auto;
}
h2{
    margin: auto;
    font-size: 100px;
}
h3{
    font-size: 30px;
}
h5{
    margin: auto;
    font-size: 100px;
}
p{
    margin: auto;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
}
.p1{
    font-size: 15px;
}
.singleclass{
    height: 350px;
    position: relative;
}
.singleclass img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}
.singleclass p{
    display: none;
    position: relative;
    z-index: 10;
}
.singleclass h3{
    display: none;
    position: relative;
    z-index: 10;
}
.singleclass:hover p{
    display: block;
}
.singleclass:hover h3{
    display: block;
}
.singleclass:hover img{
    opacity: .5;
}
.footer{
    padding-left: 180px;
    height: 200px;
}
.worktogether{
    width: 100%;
    text-align: left;
}
.frame{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 100;
    background-color: white;
}

.about_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background-color: white;
    color: black;
    font-size: 1.5em;
}
.image1{
    background-image: url("/img/Couple.JPG");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 550px;
}
.image2{
    background-image: url("/img/7386181F-F5D6-4254-A6A9-2EE9B9F2C545.JPG");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 550px;
}
.about_description{
    padding: 20px;
}
.connect{
    padding: 20px;
}
.connect p{
    font-size: 25px;
}
.social_bar2{
    right: 0;
    top: 1130px;
    width: 25px;
    height: 25px;
    padding-top: 20px;
}
.heroimage{
    width: 100%;
    height: 903px;
}
.heroimage img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.heroimage_2{
    width: 100%;
    height: 640px;
}
.heroimage_2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.description{
    margin: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 90px;
    padding-bottom: 40px;
}
.title{
    text-align: center;
}
.descriptor{
    width: 75%;
    margin: auto;
    text-align: left;
}
.heroimage_3{
    margin: auto;
    width: 75%;
    height: 400px;
    padding-top: 50px;
    padding-bottom: 40px;
}
.heroimage_3 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.heroimage_4{
    margin: auto;
    width: 75%;
    height: 400px;
    padding-top: 50px;
    padding-bottom: 40px;
}
.heroimage_4 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.grid_description{
    margin: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    padding-bottom: 50px;
}
.small_image1{
    margin: auto;
    width: 100%;
    height: 404px;
    padding-bottom: 90px;
}
.small_image1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.small_image2{
    margin: auto;
    width: 100%;
    height: 404px;
}
.small_image2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.description2{
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.footer p{
    margin-left: -40px;
}

/*TABLET*/
@media only screen and (min-width: 800px) and (max-width: 1180px){

}

/*SMARTPHONES*/
@media only screen and (max-width: 800px){
    h1{
        font-size: 20px;
    }
    .footer p{
        font-size: 20px;
    }
    .hero_spread{
        display: grid;
        height: 570px;
        grid-template-columns: 1fr 1fr;
        background-color: #E2E2E2;
        width: 95%;
        margin: auto;
    }
    h2{
        font-size: 55px;;
    }
    h5{
        font-size: 55px;
    }
    .menu{
        left: 30px;
    }
    .project_grid{
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        background: #E8AEAE;
        color: white;
        font-size: 1.5em;
        margin: auto;
    }
    .about_grid{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        background-color: white;
        color: black;
        font-size: 1.5em;
    }
    .image1{
        margin-top: 60px;
    }
    .image2{
        display: none;
    }
}

